.container {
  display: flex;
  flex-direction: row;
}

.galleryContainer {
  height: 100vh;
  display: inline-flex;
  flex-direction: column;
}

.galleryTitle {
  height: fit-content;
  width: fit-content;
  padding-left: 2rem;
  padding-bottom: 2rem;
  font-family: Aachen;
  flex-grow: 0;
  font-size: 2.5rem;
}


.galleryTitleUnderline {
  height: 0.25rem;
  background-color: black;
}

.galleryContent {
  flex-grow: 1;
  height: calc(100vh - 6rem - 6rem);
  max-height: calc(100vh - 6rem - 6rem);
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 2rem 2rem 2rem;
  overflow: hidden;
}
.hovP {
  display: inline-block;
  position: relative;
}

.gridContainer {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: minmax(0, 1fr);
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: column;
  gap: 1.5rem;
}

.gridItem {
  margin: auto;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  position: relative;
}

.gridImg {
  display: block;
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
  border-radius: 1rem;
  cursor: pointer;
}

.gifContainer {
  border-radius: 1rem;
}

@media only screen and (max-width: 1023px) {
  .galleryTitle {
    font-size: 1.5rem;
  }
  
  .galleryContent {
  height: calc(100vh - 4rem);
    margin-top: 4rem;
  }
  
  .galleryTitle {
    padding-left: 1rem;
    padding-bottom: 1rem;
  }
}